.modal-backdrop.show {
    opacity: .5;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
}
.fade {
    transition: opacity .15s linear;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}
.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
    transform: translateY(-50px);
}
.modal.show .modal-dialog {
    transform: none;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 4.7rem auto;
    pointer-events: none;
}
.info-modal .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 70%;
    max-width: 850px;
    margin: 0 auto;
    pointer-events: auto;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
    background: #fdfffd;
}
.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}
.modal-header .close {
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}
.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.info-modal .modal-body{
    display: flex;
    align-items: flex-start;
    padding: 40px 35px;
    min-height: 377px;
}
.info-modal .modal-body .food-info{
    width: calc(100%/2 - 20px);
}
.food-info>h3{
    margin: 0 0 16px;
    font-weight: 600;
    font-size: 25px;
    background: -webkit-linear-gradient(rgba(217, 231, 16, 0.952), rgba(3, 75, 3, 0.856));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.food-info-img{
    margin-right: 40px;
    max-height: 290px;
    min-height: 290px;
    border: 16px solid rgba(151, 161, 151, 0.952);
    overflow: hidden;
    box-shadow: 1px 2px 2px #cccac9;
    max-width:320px;
}
.food-info-img>img{
    width: 100%;
    max-height: 290px;
    min-height: 290px;
}
.food-info ul{
    list-style: none;
    padding: 0 17px;
    margin: 0;
}
.food-info ul li{
    cursor: pointer;
}
.food-info ul li .info-key{
    font-size: 20px;
    font-weight: 600;
    /* color: rgb(204, 207, 13); */
    color: rgba(4, 17, 1, 0.87);
    margin: 0 0 4px;
}

.food-info ul li .key-option span{
    display: block;
    color:rgba(130, 141, 130, 0.952);
    padding: 0px 12px 6px;
    font-size: 18px;
    line-height: 1.16;
    font-weight: 500;
    text-transform: lowercase;
}


.modal-header {
    border-bottom: none;
    padding: 0;
    position: relative;
}

.info-modal .modal-header .close{
    background: transparent;
    outline: none;
    border: none;
    position: absolute;
    right: 20px;
    top: 10px;
    left: auto;
    z-index: 2;
}
.info-modal .modal-header .close>span{
    color: rgba(151, 161, 151, 0.952);
    text-shadow: 0px 0px;
    font-size: 28px;
}
.info-modal .modal-title{
    color: rgba(151, 161, 151, 0.952);
    font-size: 18px;
    font-weight: 700;
    font-family: 'EB Garamond', serif;
}